<!doctype html>
	<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
	<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
	<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
	<!--[if gt IE 8]><!--> <html class="no-js" lang="zxx"> <!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Beautypress SPA Theme By Xpeedstudio</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="apple-touch-icon" href="apple-touch-icon.png">
		<link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700%7CNiconne" rel="stylesheet">
		<link rel="icon" type="image/png" href="favicon.ico">
		
		<!-- Bootstrap.css -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<!-- Date pixker -->
		<link rel="stylesheet" href="css/bootstrap-datepicker.min.css">
		<!-- Font awesome -->
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<!-- XS Icon -->
		<link rel="stylesheet" href="css/xs-icon.css">
		<!-- Owl slider -->
		<link rel="stylesheet" href="css/owl.carousel.min.css">
		<!-- Isotope -->
		<link rel="stylesheet" href="css/isotope.css">
		<!-- magnific-popup -->
		<link rel="stylesheet" href="css/magnific-popup.css">
		<!--For Plugins external css-->
		<link rel="stylesheet" href="css/plugins.css" />

		<!--Theme custom css -->
		<link rel="stylesheet" href="css/style.css">

		<!--Theme Responsive css-->
		<link rel="stylesheet" href="css/responsive.css" />
	</head>
	<body>
		<!--[if lt IE 8]>
			<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
		<![endif]-->
		
		<!-- Prelaoder -->
		<div id="preloader">
			<div class="preloader-window left-window"></div>
			<div class="preloader-window right-window"></div>
			<div class="preloader-content">
				<img src="img/prelaoder-logo.png" alt="">
				<h2>Beautypress</h2>
			</div>
			<div class="spinner-block">
				<div class="spinner-eff spinner-eff-3">
					<div class="circle circle-1"></div>
					<div class="circle circle-2"></div>
					<div class="circle circle-3"></div>
				</div>
			</div>
		</div>
		<!-- Prelaoder end -->
		
		<!-- Main menu -->
		<header class="beautypress-header-section beautypress-header-version-4 navbar-fixed menu-skew header-height-calc-minus">
			<div class="beautypress-main-header bg-color-cyan">
				<div class="container">
					<!-- .navbar -->
					<nav class="xs-navigation-middle-menu">
						<div class="nav-toggle"></div>
						<div class="nav-menus-wrapper xs-row">
							<div class="xs-col-5">
								<ul class="nav-menu nav-menu-centered text-right">
									<li>
										<a href="./index-v5.html">Home</a>
									</li>
									<li>
										<a href="./about.html">about</a>
									</li>
									<li><a href="#">services</a>
										<ul class="nav-dropdown">
											<li><a href="serviceMakeup.html">Makeup</a></li>
											<li><a href="serviceHair.html">Hair</a></li>
											<li><a href="serviceEyes.html">Eyes</a></li>
										</ul>
									</li>
									
								</ul>
							</div>
							<div class="xs-col-2">
								<a href="index.html" class="beautypress-logo beautypress-version-2">
									<img src="img/logo-v5.png" alt="">
								</a>
							</div>
							<div class="xs-col-5">
								<ul class="nav-menu nav-menu-centered text-left">
									<li>
										<a href="./portfolio-v3-3d.html">portfolio</a>
									</li>
									<li>
										<a href="./contact-v2.html">contact</a>
									</li>
								</ul>
							</div>
						</div>
					</nav>
					<!-- /.navbar -->
				</div>
			</div><!-- .beautypress-main-header END -->
		</header><!-- .beautypress-header-section END -->
		<!-- Main menu closed -->

		<!-- Inner welcome -->
		<section class="beautypress-inner-welocme-section beautypress-bg parallax-bg" data-parallax="scroll" data-image-src="img/about_us.jpg">
			<div class="beautypress-black-overlay"></div>
			<div class="container">
				<div class="beautypress-inner-welcome-content">
					<img src="img/inner-welcome-icon.png" alt="">
					<h1 class="color-white">About</h1>
					<p class="color-white">Maria has been working as a profesional Artist worldwide for sever years. She worked tirelessly to become certified at the top rated beauty academies.
					She is an Artist and an Expert to help women
					 feel effortlessly gorgeus around the clock. She has loved everything to do with beauty Since she was a toddler, 
					 becouse she is always learning and evaluating the latest techniques. Marias methods are current, safe and effective producing reliable stunning results.</p>
				</div><!-- .beautypress-inner-welcome-content END -->
				<div class="beautypress-inner-welcome-footer-content">
					<ul class="beautypress-breadcrumb">
						<li><a href="">Home</a></li>
						<li><a href="">About Us</a></li>
					</ul>
				</div><!-- .beautypress-inner-welcome-footer-content END -->
			</div>
		</section><!-- .beautypress-inner-welocme-section END -->
		<!-- Inner welcome end -->
	

		<!-- Pricing table -->
		<section class="beautypress-pricing-table-section beautypress-padding-bottom">
			<div class="container">
				<div class="beautypress-section-headinig beautypress-version-2">
					<h2 class="color-pink">We are awesome</h2>
					<h3>Our Pricing</h3>
					<img src="img/section-heading-separetor-v2.png" alt="">
				</div>
				<div class="row">
					<div class="col-md-12 col-sm-12 col-lg-4 col-xl-4">
						<div class="beautypress-single-pricing-table beautypress-image-overlay-1 beautypress-version-3">
							<div class="beautypress-pricing-header">
								<img src="img/pricing-icons-1.png" alt="">
								<div class="beautypress-pricing-header-content">
									<div class="beautypress-pricing-title">
										<h2>Hair Styling</h2>
									</div>
									<div class="beautypress-pricing-price">
										<h4>Starting from</h4>
										<h5 class="color-purple"><span>$</span>50</h5>
									</div>
								</div>
							</div><!-- .beautypress-pricing-header END -->
							<div class="beautypress-pricing-footer">
								<ul class="beautypress-both-side-list beautypress-version-2">
									<li>Simple hair design<span>$45</span></li>
									<li>Bridial hair design<span>$42</span></li>
								</ul>

								<div class="beautypress-btn-wraper">
									<a href="#" class="xs-btn round-btn box-shadow-btn bg-color-purple">Appointment Now <span></span></a>
								</div>
							</div><!-- .beautypress-pricing-footer END -->
						</div><!-- .beautypress-single-pricing-table END -->
					</div>
					<div class="col-md-12 col-sm-12 col-lg-4 col-xl-4">
						<div class="beautypress-single-pricing-table beautypress-image-overlay-2 beautypress-version-3">
							<div class="beautypress-pricing-header">
								<img src="img/pricing-icons-2.png" alt="">
								<div class="beautypress-pricing-header-content">
									<div class="beautypress-pricing-title">
										<h2>Makeup</h2>
									</div>
									<div class="beautypress-pricing-price">
										<h4>Starting from</h4>
										<h5 class="color-purple"><span>$</span>50</h5>
									</div>
								</div>
							</div><!-- .beautypress-pricing-header END -->
							<div class="beautypress-pricing-footer">
								<ul class="beautypress-both-side-list beautypress-version-2">
									<li>Just eyes<span>$45</span></li>
									<li>Bridal trail<span>$42</span></li>
									<li>Regular makeup<span>$56</span></li>
									<li>Quick fix makeup<span>$76</span></li>
								</ul>

								<div class="beautypress-btn-wraper">
									<a href="#" class="xs-btn round-btn box-shadow-btn bg-color-pink">Appointment Now <span></span></a>
								</div>
							</div><!-- .beautypress-pricing-footer END -->
						</div><!-- .beautypress-single-pricing-table END -->
					</div>
					<div class="col-md-12 col-sm-12 col-lg-4 col-xl-4">
						<div class="beautypress-single-pricing-table beautypress-image-overlay-3 beautypress-version-3">
							<div class="beautypress-pricing-header">
								<img src="img/pricing-icons-3.png" alt="">
								<div class="beautypress-pricing-header-content">
									<div class="beautypress-pricing-title">
										<h2>Lash & Brow</h2>
									</div>
									<div class="beautypress-pricing-price">
										<h4>Starting from</h4>
										<h5 class="color-purple"><span>$</span>50</h5> 
									</div>
								</div>
							</div><!-- .beautypress-pricing-header END -->
							<div class="beautypress-pricing-footer">
								<ul class="beautypress-both-side-list beautypress-version-2">
									<li>Lash lift<span>$45</span></li>
									<li>Lash tint<span>$42</span></li>
									<li>Brow tint<span>$56</span></li>
									<li>Brow correction<span>$76</span></li>
									<li>Lash tint & lift combo<span>$76</span></li>
									<li>Brow & lash tint<span>$76</span></li>
									<li>Lash bottox<span>$76</span></li>
									
								</ul>

								<div class="beautypress-btn-wraper">
									<a href="#" class="xs-btn round-btn box-shadow-btn bg-color-purple">Appointment Now <span></span></a>
								</div>
							</div><!-- .beautypress-pricing-footer END -->
						</div><!-- .beautypress-single-pricing-table END -->
					</div>
				</div>
			</div>
		</section><!-- .beautypress-pricing-table-section END -->
		<!-- Pricing table -->

		

		<!-- booking section -->
		<section class="beautypress-booking-section beautypress-padding-bottom">
			<div class="container">
				<div class="beautypress-section-headinig beautypress-version-2">
					<h2 class="color-pink">We are awesome</h2>
					<img src="img/section-heading-separetor-v2.png" alt="">
				</div>
				<div class="row">
					<div class="col-md-12 col-sm-12 col-lg-6 col-xl-6">
						<div class="beautypress-booking-text-wraper">
							<div class="beautypress-booking-content-text beautypress-border beautypress-version-3">
								<div class="beautypress-booking-text">
									<h2>Time Shedule</h2>
									<h3>Working Hours</h3>
									<div class="beautypress-icon-bg-text">
										<p> A collection of textile samples lay spread out on the table - Samsa was a travelling salesman - and above it there hung a picture that he had recently cut out . </p>
									</div><!-- .beautypress-icon-bg-text END -->
									<ul>
										<li>Mon - Wed : 8:00am - 06:00pm</li>
										<li>Thu - Sat : 10:00am - 10:00pm</li>
										<li>Sunday: Close</li>
									</ul>
								</div><!-- .beautypress-booking-text END -->
							</div><!-- .beautypress-booking-content-text END -->
						</div><!-- .beautypress-booking-text-wraper END -->
					</div>
					
				</div>
			</div>
		</section><!-- .beautypress-booking-section END -->
		<!-- booking section end -->

		<!-- Footer section -->
		<footer class="beautypress-footer-section beautypress-version-4">
			<div class="container">
				<div class="beautypress-footer-wraper">
					<div class="beautypress-footer-content">
						<div class="beautypress-footer-logo">
							<a href="index.html">
								<img src="img/footer_logo-v4.png" alt="">
							</a>
						</div><!-- .beautypress-footer-logo END -->
						<div class="beautypress-footer-social text-center">
							<ul class="beautypress-social-list">
								<li><a href="" class="beautypress-instagram"><i class="fa fa-instagram"></i></a></li>
							</ul><!-- .beautypress-social-list END -->
						</div>
					</div><!-- .beautypress-footer-content END -->
					<nav class="beautypress-footer-menu">
						<ul>
							<li><a href="">home</a></li>
							<li><a href="">about</a></li>
							<li><a href="">services</a></li>
							<li><a href="">portfolio</a></li>
							<li><a href="">contact</a></li>
						</ul>
					</nav><!-- .beautypress-footer-menu END -->
				</div><!-- .beautypress-footer-wraper END -->
			</div>
			<div class="beautypress-copyright-content">
				<div class="container">
					<div class="row">
						<div class="col-md-12 col-sm-12 col-lg-12 col-xl-12 d-flex align-items-center justify-content-center">
							<div class="beautypress-copyright-text">
								<p>Create with love <b><a href="https://themeforest.net/user/xpeedstudio" class="color-white">Xpeedstudio</a></b></p>
							</div>
						</div>
					</div>
					<!-- Back to top -->
					<div class="beautypress-back-to-top-group">
						<div class="beautypress-back-to-top-wraper show-last-pos">
							<a href="#" class="beautypress-btn-2 beautypress-iocn-btn full-round-btn bg-dark-green back-to-top"><i class="fa fa-angle-up"></i></a>
						</div><!-- .beautypress-back-to-top-wraper END -->
					</div>
					<!-- Back to top end -->
				</div>
			</div>
		</footer><!-- .beautypress-footer-section END -->
		<!-- Footer section end -->

		<script src="js/jquery-3.2.1.min.js"></script>
		<script src="js/plugins.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/bootstrap-datepicker.min.js"></script>
		<script src="js/isotope.pkgd.min.js"></script>
		<script src="js/jquery.ajaxchimp.min.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/jquery.magnific-popup.min.js"></script>
		<script src="js/appear.js"></script>
		<script src="js/spectragram.min.js"></script>
		<script src="https://maps.googleapis.com/maps/api/js?v=3&key=AIzaSyCy7becgYuLwns3uumNm6WdBYkBpLfy44k"></script>
		<script src="js/main.js"></script>
	</body>
</html>